# swec-template

./: .env.template  .gitignore  .gitsubtrees  .tln.conf  Dockerfile  Jenkinsfile  LICENSE  README.md  angular.json  build-mobile.sh  build-prod.sh  build.conf.json  docker-build.sh  init.sh  package.json  settings.xml  sonar-project.properties  sonar-project.properties.template  upload.sh
e2e/: app.e2e-spec.ts
services/: .tln.conf
services/api/: .env.template  .tln.conf  LICENSE  README.md  pom.xml  sonar-project.properties.template
services/api/src/main/java/io/swec/services/api/: Main.java  MyResource.java
services/api/src/test/java/io/swec/services/api/: MyResourceTest.java
src/: test.ts
src/app/: app.routing.ts
src/app/components/navbar/: navbar.component.spec.ts
static/html/: .env.template  .gitignore  .tln.conf  Dockerfile  Jenkinsfile  angular.json  build.sh  default.conf.https.template  default.conf.template  docker-load.sh  docker-run.sh  docker-save.sh  docker-stop.sh  karma.conf.js  lint.sh  package-lock.json  package.json  prereq.sh  serve.sh  sonar.sh  test.sh
static/html/src/: index.html  polyfills.ts
static/html/src/app/: app.component.spec.ts  app.module.ts
static/html/src/app/components/footer/: footer.component.html  footer.component.spec.ts
static/html/src/app/components/navbar/: navbar.component.html
static/html/src/app/pages/home/: home.component.html  home.component.ts
